{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
   "SecretKey": "SnDz204aQKCXgAPhNIOG0Gnx4UdwTKoLLZJ3G2oFUxc=",
    "Audience": "authenticationAuthorization.com",
    "Issuer": "authenticationAuthorization"
  },
  "AllowedHosts": "*"
}
